\relax 
\abx@aux@refcontext{apa/global//global/global}
\abx@aux@cite{Pinnell1995}
\abx@aux@segm{0}{0}{Pinnell1995}
\abx@aux@cite{Bergner2018}
\abx@aux@segm{0}{0}{Bergner2018}
\abx@aux@cite{Daane2005}
\abx@aux@segm{0}{0}{Daane2005}
\abx@aux@cite{Markowetz2014}
\abx@aux@segm{0}{0}{Markowetz2014}
\abx@aux@cite{TheNationalCenterforEducationStatistics2013}
\abx@aux@segm{0}{0}{TheNationalCenterforEducationStatistics2013}
\abx@aux@cite{Hao2015}
\abx@aux@segm{0}{0}{Hao2015}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Research goals}{2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{2}\protected@file@percent }
\newlabel{fig:latent_variable_model}{{3}{3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A probabilistic graphical model representation}}{3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Proposed Work}{4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}NAEP dataset}{4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Schedule, staffing, and budget}{5}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Bergner2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Daane2005}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Hao2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Markowetz2014}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Pinnell1995}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{TheNationalCenterforEducationStatistics2013}{apa/global//global/global}
\abx@aux@page{7}{6}
\abx@aux@page{8}{6}
\abx@aux@page{9}{6}
\abx@aux@page{10}{6}
\abx@aux@page{11}{6}
\abx@aux@page{12}{6}
