\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Derivative identities}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Likelihood Equations}{2}{section*.2}\protected@file@percent }
\newlabel{eq:lik_eq_alpha_beta}{{14}{2}{Likelihood Equations}{equation.0.14}{}}
\newlabel{eq:lik_eq_a_b_gamma}{{15}{2}{Likelihood Equations}{equation.0.15}{}}
\newlabel{eq:lik_eq_rho}{{16}{2}{Likelihood Equations}{equation.0.16}{}}
\@writefile{toc}{\contentsline {section}{Jacobian Matrix}{2}{section*.3}\protected@file@percent }
\gdef \@abspage@last{3}
